
> gaveurs-frontend@2.1.0 test:e2e:chromium
> playwright test --project=chromium


Running 14 tests using 10 workers

✓ Graphique rendu (couleurs vérifiées visuellement)
  ok  6 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:81:7 › Dashboard 3-Courbes › 04 - Courbes ont les bonnes couleurs (9.6s)
  x   3 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:55:7 › Dashboard 3-Courbes › 03 - Affiche la légende avec 3 courbes (9.8s)
✓ Données chargées: 425 jours théoriques, 9 jours réels
  ok  4 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:102:7 › Dashboard 3-Courbes › 05 - Données cohérentes avec API (11.9s)
  ok  2 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:33:7 › Dashboard 3-Courbes › 01 - Affiche le titre du dashboard (12.3s)
✓ Survol graphique sans erreur
  ok  5 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:130:7 › Dashboard 3-Courbes › 06 - Tooltips fonctionnels au survol (14.4s)
  ok  1 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:43:7 › Dashboard 3-Courbes › 02 - Affiche le graphique Chart.js (14.4s)
✓ Mobile (375x667): Canvas 279x139.5px
✓ Desktop (1920x1080): Canvas 1824x912px
  ok  9 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:199:7 › Dashboard 3-Courbes › 09 - Responsive - Mobile (15.7s)
  ok  8 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:167:7 › Dashboard 3-Courbes › 07 - Responsive - Desktop (16.0s)
✓ Tablet (768x1024): Canvas 672x336px
  ok  7 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:183:7 › Dashboard 3-Courbes › 08 - Responsive - Tablet (16.9s)
  x  11 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:246:7 › Dashboard 3-Courbes › 11 - Navigation retour fonctionnelle (7.4s)
✓ Scénario gaveur complet simulé
  x  10 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:215:7 › Dashboard 3-Courbes › 10 - Pas d'erreurs console (18.5s)
  ok 12 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:281:7 › Dashboard 3-Courbes - Scénarios Utilisateur › 13 - Scénario complet gaveur (6.6s)
✓ Temps de chargement: 1367ms (<5s)
  ok 14 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:262:7 › Dashboard 3-Courbes › 12 - Performance - Temps de chargement (3.9s)
✓ Screenshot sauvegardé: tests/e2e/screenshots/dashboard-3-courbes.png
  ok 13 [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:310:7 › Dashboard 3-Courbes - Scénarios Utilisateur › 14 - Screenshot pour validation visuelle (6.7s)


  1) [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:55:7 › Dashboard 3-Courbes › 03 - Affiche la légende avec 3 courbes 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"Théorique"[39m
    Received string:    [31m"<!DOCTYPE html><html lang=\"fr\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><link rel=\"stylesheet\" href=\"/_next/static/css/css-styles_globals_css-node_modules_next_font_google_target_css.css?v=1768150674511\" data-precedence=\"next_static/css/css-styles_globals_css-node_modules_next_font_google_target_css.css\"><link rel=\"preload\" as=\"script\" fetchpriority=\"low\" href=\"/_next/static/chunks/webpack.js?v=1768150674511\"><script src=\"/_next/static/chunks/main-app.js?v=1768150674511\" async=\"\"></script><script src=\"/_next/static/chunks/app-pages-internals.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/lots/%5Bid%5D/courbes-sprint3/page.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/layout.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/error.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/not-found.js\" async=\"\"></script><title>Système Gaveurs V2.1 - Traçabilité &amp; IA</title><meta name=\"description\" content=\"Système intelligent de gestion du gavage avec blockchain et intelligence artificielle\"><link rel=\"icon\" href=\"/favicon.ico\"><script src=\"/_next/static/chunks/polyfills.js\" nomodule=\"\"></script></head><body class=\"__className_f367f3 min-h-screen flex flex-col bg-gray-50\"><nav class=\"sticky top-0 z-50 bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg\"><div class=\"max-w-7xl mx-auto px-4\"><div class=\"flex items-center justify-between h-16\"><a class=\"flex items-center gap-3\" href=\"/\"><span class=\"text-3xl\">🦆</span><span class=\"text-xl font-bold hidden sm:block\">Système Gaveurs V2.1</span></a><div class=\"hidden md:flex items-center gap-1\"><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all bg-white/20 font-bold\" href=\"/lots\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-layout-dashboard \"><rect width=\"7\" height=\"9\" x=\"3\" y=\"3\" rx=\"1\"></rect><rect width=\"7\" height=\"5\" x=\"14\" y=\"3\" rx=\"1\"></rect><rect width=\"7\" height=\"9\" x=\"14\" y=\"12\" rx=\"1\"></rect><rect width=\"7\" height=\"5\" x=\"3\" y=\"16\" rx=\"1\"></rect></svg><span>Lots</span></a><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all hover:bg-white/10\" href=\"/gavage\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-wheat \"><path d=\"M2 22 16 8\"></path><path d=\"M3.47 12.53 5 11l1.53 1.53a3.5 3.5 0 0 1 0 4.94L5 19l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z\"></path><path d=\"M7.47 8.53 9 7l1.53 1.53a3.5 3.5 0 0 1 0 4.94L9 15l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z\"></path><path d=\"M11.47 4.53 13 3l1.53 1.53a3.5 3.5 0 0 1 0 4.94L13 11l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z\"></path><path d=\"M20 2h2v2a4 4 0 0 1-4 4h-2V6a4 4 0 0 1 4-4Z\"></path><path d=\"M11.47 17.47 13 19l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L5 19l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z\"></path><path d=\"M15.47 13.47 17 15l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L9 15l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z\"></path><path d=\"M19.47 9.47 21 11l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L13 11l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z\"></path></svg><span>Gavage</span></a><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all hover:bg-white/10\" href=\"/saisie-rapide\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-zap \"><path d=\"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z\"></path></svg><span>Saisie Rapide</span></a><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all hover:bg-white/10\" href=\"/analytics\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-bar-chart3 \"><path d=\"M3 3v18h18\"></path><path d=\"M18 17V9\"></path><path d=\"M13 17V5\"></path><path d=\"M8 17v-3\"></path></svg><span>Analytics</span></a><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all hover:bg-white/10\" href=\"/dashboard-analytics\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-trending-up \"><polyline points=\"22 7 13.5 15.5 8.5 10.5 2 17\"></polyline><polyline points=\"16 7 22 7 22 13\"></polyline></svg><span>Analytics IA</span></a><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all hover:bg-white/10\" href=\"/ai-training\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-brain \"><path d=\"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z\"></path><path d=\"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z\"></path><path d=\"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4\"></path><path d=\"M17.599 6.5a3 3 0 0 0 .399-1.375\"></path><path d=\"M6.003 5.125A3 3 0 0 0 6.401 6.5\"></path><path d=\"M3.477 10.896a4 4 0 0 1 .585-.396\"></path><path d=\"M19.938 10.5a4 4 0 0 1 .585.396\"></path><path d=\"M6 18a4 4 0 0 1-1.967-.516\"></path><path d=\"M19.967 17.484A4 4 0 0 1 18 18\"></path></svg><span>Training IA</span></a><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all hover:bg-white/10\" href=\"/blockchain\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-shield \"><path d=\"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z\"></path></svg><span>Blockchain</span></a><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all hover:bg-white/10\" href=\"/blockchain-explorer\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-link2 \"><path d=\"M9 17H7A5 5 0 0 1 7 7h2\"></path><path d=\"M15 7h2a5 5 0 1 1 0 10h-2\"></path><line x1=\"8\" x2=\"16\" y1=\"12\" y2=\"12\"></line></svg><span>Explorer</span></a><a class=\"flex items-center gap-2 px-4 py-2 rounded-lg transition-all hover:bg-white/10\" href=\"/alertes\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-bell \"><path d=\"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9\"></path><path d=\"M10.3 21a1.94 1.94 0 0 0 3.4 0\"></path></svg><span>Alertes</span></a></div><div class=\"flex items-center gap-4\"><div class=\"relative\"><button class=\"flex items-center gap-2 p-2 hover:bg-white/10 rounded-lg transition-colors\"><div class=\"w-8 h-8 bg-white/20 rounded-full flex items-center justify-center\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-user \"><path d=\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"></path><circle cx=\"12\" cy=\"7\" r=\"4\"></circle></svg></div><div class=\"hidden lg:flex flex-col items-start\"><span class=\"text-sm font-semibold\">Gaveur</span></div><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-chevron-down \"><path d=\"m6 9 6 6 6-6\"></path></svg></button></div><button class=\"md:hidden p-2\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-menu \"><line x1=\"4\" x2=\"20\" y1=\"12\" y2=\"12\"></line><line x1=\"4\" x2=\"20\" y1=\"6\" y2=\"6\"></line><line x1=\"4\" x2=\"20\" y1=\"18\" y2=\"18\"></line></svg></button></div></div></div></nav><main class=\"flex-1\"><!--$--><div class=\"flex min-h-screen items-center justify-center\"><div class=\"animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600\"></div></div><!--/$--></main><footer class=\"bg-gray-800 text-gray-300 py-6 mt-auto\"><div class=\"max-w-7xl mx-auto px-4\"><div class=\"flex flex-col md:flex-row justify-between items-center gap-4\"><div class=\"flex items-center gap-2\"><span class=\"text-2xl\">🦆</span><span class=\"font-bold text-white\">Système Gaveurs V2.1</span></div><div class=\"text-sm text-center md:text-right\"><p>© <!-- -->2026<!-- --> Gaveurs AI Blockchain</p><p class=\"text-gray-500\">Traçabilité et Intelligence Artificielle pour le Gavage</p></div></div></div></footer><div class=\"fixed bottom-4 left-4 flex items-center gap-2 px-3 py-2 rounded-full text-sm font-medium shadow-lg z-50 bg-green-100 text-green-800 border border-green-200\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-wifi \"><path d=\"M12 20h.01\"></path><path d=\"M2 8.82a15 15 0 0 1 20 0\"></path><path d=\"M5 12.859a10 10 0 0 1 14 0\"></path><path d=\"M8.5 16.429a5 5 0 0 1 7 0\"></path></svg><span>Connecté</span></div><div class=\"fixed bottom-4 right-4 z-50 space-y-2\"></div><script src=\"/_next/static/chunks/webpack.js?v=1768150674511\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,\"1:HL[\\\"/_next/static/css/css-styles_globals_css-node_modules_next_font_google_target_css.css?v=1768150674511\\\",\\\"style\\\"]\\n0:D{\\\"name\\\":\\\"rQ\\\",\\\"env\\\":\\\"Server\\\"}\\n\"])</script><script>self.__next_f.push([1,\"2:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n4:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"ClientPageRoot\\\"]\\n5:I[\\\"(app-pages-browser)/./app/lots/[id]/courbes-sprint3/page.tsx\\\",[\\\"app/lots/[id]/courbes-sprint3/page\\\",\\\"static/chunks/app/lots/%5Bid%5D/courbes-sprint3/page.js\\\"],\\\"default\\\"]\\n6:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n8:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\na:I[\\\"(app-pages-browser)/./context/AuthContext.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"AuthProvider\\\"]\\nb:I[\\\"(app-pages-browser)/./context/WebSocketContext.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"WebSocketProvider\\\"]\\nc:I[\\\"(app-pages-browser)/./components/ui/Toast.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"ToastProvider\\\"]\\nd:I[\\\"(app-pages-browser)/./components/layout/Navbar.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"default\\\"]\\ne:I[\\\"(app-pages-browser)/./app/error.tsx\\\",[\\\"app/error\\\",\\\"static/chunks/app/error.js\\\"],\\\"default\\\"]\\nf:I[\\\"(app-pages-browser)/./app/not-found.tsx\\\",[\\\"app/not-found\\\",\\\"static/chunks/app/not-found.js\\\"],\\\"default\\\"]\\n10:I[\\\"(app-pages-browser)/./components/layout/Footer.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"default\\\"]\\n11:I[\\\"(app-pages-browser)/./components/layout/ConnectionStatus.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"default\\\"]\\n14:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n3:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n7:[\\\"id\\\",\\\"3468\\\",\\\"d\\\"]\\n9:D{\\\"name\\\":\\\"RootLayout\\\",\\\"env\\\":\\\"Server\\\"}\\n9:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"fr\\\",\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"__className_f\"])</script><script>self.__next_f.push([1,\"367f3 min-h-screen flex flex-col bg-gray-50\\\",\\\"children\\\":[\\\"$\\\",\\\"$La\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$Lb\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$Lc\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"$Ld\\\",null,{}],[\\\"$\\\",\\\"main\\\",null,{\\\"className\\\":\\\"flex-1\\\",\\\"children\\\":[\\\"$\\\",\\\"$L6\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\"],\\\"error\\\":\\\"$e\\\",\\\"errorStyles\\\":[],\\\"errorScripts\\\":[],\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[\\\"$\\\",\\\"$Lf\\\",null,{}],\\\"notFoundStyles\\\":[],\\\"styles\\\":null}]}],[\\\"$\\\",\\\"$L10\\\",null,{}],[\\\"$\\\",\\\"$L11\\\",null,{}]]}]}]}]}]}]\\n12:D{\\\"name\\\":\\\"Loading\\\",\\\"env\\\":\\\"Server\\\"}\\n12:[\\\"$\\\",\\\"div\\\",null,{\\\"className\\\":\\\"min-h-screen bg-gray-50 flex items-center justify-center\\\",\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"className\\\":\\\"text-center\\\",\\\"children\\\":[[\\\"$\\\",\\\"div\\\",null,{\\\"className\\\":\\\"relative\\\",\\\"children\\\":[[\\\"$\\\",\\\"div\\\",null,{\\\"className\\\":\\\"w-16 h-16 border-4 border-amber-200 border-t-amber-600 rounded-full animate-spin mx-auto\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"className\\\":\\\"absolute inset-0 flex items-center justify-center\\\",\\\"children\\\":[\\\"$\\\",\\\"span\\\",null,{\\\"className\\\":\\\"text-amber-600 text-xl\\\",\\\"children\\\":\\\"🦆\\\"}]}]]}],[\\\"$\\\",\\\"p\\\",null,{\\\"className\\\":\\\"mt-4 text-gray-600 font-medium\\\",\\\"children\\\":\\\"Chargement...\\\"}]]}]}]\\n13:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n15:[]\\n0:[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/css/css-styles_globals_css-node_modules_next_font_google_target_css.css?v=1768150674511\\\",\\\"precedence\\\":\\\"next_static/css/css-styles_globals_css-node_modules_next_font_google_target_css.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"$L2\\\",null,{\\\"buildId\\\":\\\"development\\\",\\\"assetPrefix\\\":\\\"\\\",\\\"initialCanonicalUrl\\\":\\\"/lots/3468/courbes-sprint3\\\",\\\"initialTree\\\":[\\\"\\\",{\\\"children\\\":[\\\"lots\\\",{\\\"children\\\":[[\\\"id\\\",\\\"3468\\\",\\\"d\\\"],{\\\"children\\\":[\\\"courbes-sprint3\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],\\\"initialSeedData\\\":[\\\"\\\",{\\\"children\\\":[\\\"lots\\\",{\\\"children\\\":[[\\\"id\\\",\\\"3468\\\",\\\"d\\\"],{\\\"children\\\":[\\\"courbes-sprint3\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{},[[\\\"$L3\\\",[\\\"$\\\",\\\"$L4\\\",null,{\\\"props\\\":{\\\"params\\\":{\\\"id\\\":\\\"3468\\\"},\\\"searchParams\\\":{}},\\\"Component\\\":\\\"$5\\\"}]],null],null]},[\\\"$\\\",\\\"$L6\\\",null,{\\\"parallelRouter\"])</script><script>self.__next_f.push([1,\"Key\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"lots\\\",\\\"children\\\",\\\"$7\\\",\\\"children\\\",\\\"courbes-sprint3\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],null]},[\\\"$\\\",\\\"$L6\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"lots\\\",\\\"children\\\",\\\"$7\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],null]},[\\\"$\\\",\\\"$L6\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"lots\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],null]},[\\\"$9\\\",null],[\\\"$12\\\",[],[]]],\\\"couldBeIntercepted\\\":false,\\\"initialHead\\\":[false,\\\"$L13\\\"],\\\"globalErrorComponent\\\":\\\"$14\\\",\\\"missingSlots\\\":\\\"$W15\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"13:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"title\\\",\\\"2\\\",{\\\"children\\\":\\\"Système Gaveurs V2.1 - Traçabilité \\u0026 IA\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Système intelligent de gestion du gavage avec blockchain et intelligence artificielle\\\"}],[\\\"$\\\",\\\"link\\\",\\\"4\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"/favicon.ico\\\"}]]\\n3:null\\n\"])</script><next-route-announcer style=\"position: absolute;\"></next-route-announcer></body></html>"[39m

      63 |     // Vérifier que les 3 courbes sont mentionnées quelque part
      64 |     const pageContent = await page.content();
    > 65 |     expect(pageContent).toContain('Théorique');
         |                         ^
      66 |     expect(pageContent).toContain('Réelle');
      67 |
      68 |     // La courbe prédictive n'apparaît que si des écarts sont détectés
        at D:\GavAI\projet-euralis-gaveurs\gaveurs-frontend\tests\e2e\dashboard-3-courbes.spec.ts:65:25

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboard-3-courbes-Dashbo-d7d41-e-la-légende-avec-3-courbes-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\dashboard-3-courbes-Dashbo-d7d41-e-la-légende-avec-3-courbes-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\dashboard-3-courbes-Dashbo-d7d41-e-la-légende-avec-3-courbes-chromium\error-context.md

  2) [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:215:7 › Dashboard 3-Courbes › 10 - Pas d'erreurs console 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m0[39m
    Received: [31m4[39m

      240 |     );
      241 |
    > 242 |     expect(errors.length).toBe(0);
          |                           ^
      243 |     console.log(`✓ Aucune erreur console (${filteredWarnings.length} warnings acceptables)`);
      244 |   });
      245 |
        at D:\GavAI\projet-euralis-gaveurs\gaveurs-frontend\tests\e2e\dashboard-3-courbes.spec.ts:242:27

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboard-3-courbes-Dashbo-9cf6f--10---Pas-d-erreurs-console-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\dashboard-3-courbes-Dashbo-9cf6f--10---Pas-d-erreurs-console-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\dashboard-3-courbes-Dashbo-9cf6f--10---Pas-d-erreurs-console-chromium\error-context.md

  3) [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:246:7 › Dashboard 3-Courbes › 11 - Navigation retour fonctionnelle 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mnot[2m.[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: not [32m"courbes-sprint3"[39m
    Received string:        [31m"http://localhost:3001/lots/3468/[7mcourbes-sprint3[27m"[39m

      253 |
      254 |       // Vérifier qu'on a navigué ailleurs
    > 255 |       expect(page.url()).not.toContain('courbes-sprint3');
          |                              ^
      256 |       console.log('✓ Navigation retour fonctionnelle');
      257 |     } else {
      258 |       console.log('○ Pas de bouton retour trouvé (optionnel)');
        at D:\GavAI\projet-euralis-gaveurs\gaveurs-frontend\tests\e2e\dashboard-3-courbes.spec.ts:255:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboard-3-courbes-Dashbo-10a68-gation-retour-fonctionnelle-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\dashboard-3-courbes-Dashbo-10a68-gation-retour-fonctionnelle-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\dashboard-3-courbes-Dashbo-10a68-gation-retour-fonctionnelle-chromium\error-context.md

  3 failed
    [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:55:7 › Dashboard 3-Courbes › 03 - Affiche la légende avec 3 courbes 
    [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:215:7 › Dashboard 3-Courbes › 10 - Pas d'erreurs console 
    [chromium] › tests\e2e\dashboard-3-courbes.spec.ts:246:7 › Dashboard 3-Courbes › 11 - Navigation retour fonctionnelle 
  11 passed (21.5s)
