# Dockerfile pour Simulateur SQAL - Capteurs IoT
# ==============================================
# Simule capteurs ESP32 avec VL53L8CH ToF + AS7341 Spectral
#
# Build: docker build -f Dockerfile.sqal -t gaveurs-simulator-sqal:latest .
# Run:   docker run gaveurs-simulator-sqal --device ESP32_LL_01 --backend-url ws://backend:8000/ws/sensors/

FROM python:3.11-slim

LABEL maintainer="Euralis Multi-Sites"
LABEL description="Simulateur SQAL - Capteurs IoT ESP32"
LABEL version="3.0.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Répertoire de travail
WORKDIR /app

# Copier les dépendances (depuis le répertoire simulators)
COPY simulators/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source du simulateur
COPY simulator-sqal/ /app/simulator_original/
COPY simulators/sqal/ /app/sqal/

# Point d'entrée
WORKDIR /app/sqal
CMD ["python", "main.py", "--device", "ESP32_DOCKER_01", "--backend-url", "ws://backend:8000/ws/sensors/", "--interval", "30"]
