# ==============================================================================
# Multi-Stage Production Dockerfile - SQAL Frontend (React + Vite)
# ==============================================================================
# Stage 1: Dependencies installation
# Stage 2: Build stage
# Stage 3: Runtime with Nginx
# ==============================================================================

# ==============================================================================
# Stage 1: Dependencies
# ==============================================================================
FROM node:20-alpine AS deps

# Build arguments
ARG VITE_API_URL
ARG VITE_WS_URL
ARG BUILD_DATE
ARG VERSION=3.0.0

# Install dependencies only when needed
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# ==============================================================================
# Stage 2: Builder
# ==============================================================================
FROM node:20-alpine AS builder

# Build arguments
ARG VITE_API_URL
ARG VITE_WS_URL
ARG BUILD_DATE
ARG VERSION=3.0.0

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application code
COPY . .

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_WS_URL=${VITE_WS_URL} \
    NODE_ENV=production

# Build Vite application
RUN npm run build

# ==============================================================================
# Stage 3: Runtime (Nginx)
# ==============================================================================
FROM nginx:1.25-alpine AS runtime

# Build arguments
ARG BUILD_DATE
ARG VERSION=3.0.0

# Metadata
LABEL maintainer="A Deep Adventure <contact@adeep.fr>" \
      description="Système Gaveurs V3.0 - SQAL Frontend Production" \
      version="${VERSION}" \
      build-date="${BUILD_DATE}"

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create non-root user (nginx uses uid 101)
RUN addgroup -g 101 -S nginx && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Copy built Vite static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create necessary directories with correct permissions
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html && \
    chmod -R 755 /var/cache/nginx /var/run /var/log/nginx && \
    chmod -R 644 /usr/share/nginx/html/* && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
